"testBoolean"="true"
"testString"="Test String"
"testInt"="120"
"testLong"="120"
"testFloat"="3.0"
"testDouble"="4.0"

#STEAM HOTKEYS
"hotkey.1"="empty"
"hotkey.name1"="Nicht Belegt"

"hotkey.2"="empty"
"hotkey.name2"="Nicht Belegt"

"hotkey.3"="empty"
"hotkey.name3"="Nicht Belegt"

"hotkey.4"="empty"
"hotkey.name4"="Nicht Belegt"

"hotkey.5"="empty"
"hotkey.name5"="Nicht Belegt"

"hotkey.6"="empty"
"hotkey.name6"="Nicht Belegt"

"hotkey.7"="empty"
"hotkey.name7"="Nicht Belegt"

"hotkey.8"="empty"
"hotkey.name8"="Nicht Belegt"

"hotkey.9"="empty"
"hotkey.name9"="Nicht Belegt"

"hotkey.10"="empty"
"hotkey.name10"="Nicht Belegt"

"hotkey.11"="empty"
"hotkey.name11"="Nicht Belegt"

"hotkey.12"="empty"
"hotkey.name12"="Nicht Belegt"

"hotkey.13"="empty"
"hotkey.name13"="Nicht Belegt"

"hotkey.14"="empty"
"hotkey.name14"="Nicht Belegt"

"hotkey.15"="empty"
"hotkey.name15"="Nicht Belegt"

#UPLAY HOTKEYS
"hotkey.16"="empty"
"hotkey.name16"="Nicht Belegt"

"hotkey.17"="empty"
"hotkey.name17"="Nicht Belegt"

"hotkey.18"="empty"
"hotkey.name18"="Nicht Belegt"

"hotkey.19"="empty"
"hotkey.name19"="Nicht Belegt"

"hotkey.20"="empty"
"hotkey.name20"="Nicht Belegt"

#ORIGIN
"hotkey.21"="empty"
"hotkey.name21"="Nicht Belegt"

"hotkey.22"="empty"
"hotkey.name22"="Nicht Belegt"

"hotkey.23"="empty"
"hotkey.name23"="Nicht Belegt"

"hotkey.24"="empty"
"hotkey.name24"="Nicht Belegt"

"hotkey.25"="empty"
"hotkey.name25"="Nicht Belegt"

#ROCKSTARGAMES
"hotkey.26"="empty"
"hotkey.name26"="Nicht Belegt"

"hotkey.27"="empty"
"hotkey.name27"="Nicht Belegt"


"hotkey.28"="empty"
"hotkey.name28"="Nicht Belegt"

"hotkey.29"="empty"
"hotkey.name29"="Nicht Belegt"

"hotkey.30"="empty"
"hotkey.name30"="Nicht Belegt"

#BATTLENET 
"hotkey.31"="empty"
"hotkey.name31"="Nicht Belegt"

"hotkey.32"="empty"
"hotkey.name32"="Nicht Belegt"

"hotkey.33"="empty"
"hotkey.name33"="Nicht Belegt"

"hotkey.34"="empty"
"hotkey.name34"="Nicht Belegt"

"hotkey.35"="empty"
"hotkey.name35"="Nicht Belegt"

#Sonstiges|Lokale verknüpfung
"hotkey.36"="empty"
"hotkey.name36"="Nicht Belegt"

"hotkey.37"="empty"
"hotkey.name37"="Nicht Belegt"

"hotkey.38"="empty"
"hotkey.name38"="Nicht Belegt"

"hotkey.39"="empty"
"hotkey.name39"="Nicht Belegt"

"hotkey.40"="empty"
"hotkey.name40"="Nicht Belegt"

#Sonstiges|Internetverknüpfung

"hotkey.41"="empty"
"hotkey.name41"="Nicht Belegt"

"hotkey.42"="empty"
"hotkey.name42"="Nicht Belegt"

"hotkey.43"="empty"
"hotkey.name43"="Nicht Belegt"

"hotkey.44"="empty"
"hotkey.name44"="Nicht Belegt"

"hotkey.45"="empty"
"hotkey.name45"="Nicht Belegt"

